<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Kindergarten</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="own">
                <li class="item"><a href="#welcome"><strong>Welcome</strong> </a></li>
                <li class="item"><a href="#schedule"><strong>Weekly Schedule</strong> </a></li>
                <li class="item"><a href="#gallery"><strong>Photo Gallery</strong> </a></li>
                <li class="item"><a href="#resources"><strong> Parent Resources </strong></a></li>
                <li class="item"><a href="#teacher"><strong>About the Teacher</strong></a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section id="welcome">        
            <h1><strong>Welcome to Sunshine Kindergarten!</strong> </h1>

            <p><b>We are excited to have you and your child join our community. </br>
                Our goal is to create wonderful, fun, excited environment for all our students; to help them dvelop their little minds amd musceles.</br>
                Our vision is to prepare childeren to be curious about the world in a way that encourage them to seek for information and always wondered about everything around them in a postive way. </br>
                We are excited to have you and your child join our community. </br></b>
            </p>
        </section>
        <section id="schedule">
            <h2 id="">Weekly Schedule</h2>

        <table>
            <tr>
            <th>Day</th>
            <th>Activity</th>
            </tr>
            <tr >
                <td><b>Sunday</b></td>
                <td>Story Time</td>
            </tr>   
            <tr>
                <td><b>Monday</b></td>
                <td> Arts and Crafts </td>
            </tr> 
            <tr>
                <td><b>Tuesday</b></td>
                <td> Music and Movement </td>
            </tr>
            <tr>
                <td><b>Wednesday</b></td>
                <td>Science Exploration</td>
            </tr>
            <tr>
            </tr>
            <td><b>Thursday</b></td>
            <td>Outdoor Play</td>

        </table>
        </section>

        <section id="gallery">
            <h2>Photo Gallery</h2>
            <div class="gallery">
              <!--  /// Add your images here
                /// They have to be square -->
                <img src="image.jpg" alt="Class Activity 1">
                <img src="image1.jpg" alt="Class Activity 2">
                <img src="image2.jpg" alt="Class Activity 3">
                <img src="image3.jpg" alt="Class Activity 3">

            </div>
        </section>

        <section id="resources">
            <h2>Parent Resources</h2>
            <p><b>Check out our resources for parents, including tips on how to support your child's learning at home and important announcements.</b></p>

        </section>

        <section id="teacher">
            <h2>About the Teacher</h2>
            <h3>Meet our wonderful teacher</h3>
            <ul>
                <li>Ms. Smith!</li>
                <p><b>She has over 10 years of experience in early childhood education and is passionate about creating a nurturing and stimulating environment for her students.</b></p>
                <li>Ms. Thomas!</li>
                <p><b>She has over 15 years of experience in early childhood education and is passionate about creating a nurturing and engaging environment where every child feels valued and excited to learn.</b></p>
                <li>Ms. Eilish!</li>
                <p><b>She has over 5 years of experience in early childhood education and is passionate about creating a nurturing and fostering a love of learning and helping each student reach their full potential.</b></p>
            </ul>
        </section>
    </main>

    <footer>
        <p style="   text-align: center;">© 2024 Happiness Kindergarten. All rights reserved.</p>
    </footer>
</body>
</html>
